#If구문 - 흐름제어
name = '김광조' # =은 값을 그냥 할당할때 쓰는것


#if 문에는 : 콜론 무조건 끝에 넣어줘야 한다.
if name == '김광조' or '김태경': #or절 가능 ==비교할 때 쓰는것
    print('의사를 만나러 갑니다.')
    print('의사쌤을 만나러 갑니다.') #if문을 만족했을 때 결과를 계속 생성할 수 있다.
elif name == '홍길동': # 다른 결과를 만족했을 때
    print('주사실로 갑니다.')
else: #else 또한 :(콜론) 넣어줘야 한다. if문, elif문 전부 만족하지 않는다면
    print('아직 차례가 아닙니다')


name = ['광조', '기영'] #리스트를 이용한 if 문

if '광조' or '기영' in name:
    print('다음차례입니다 진료실앞에 대기해주세요')

else:
    print('호출할 때까지 대기해주세요.')






