# 변수 라이프스코프
a = 1 #전역변수

def vartest(a):  #매개변수이면서 지역변수 a 이다. 즉 함수 선언하는 공간 안에서만 허용되는 변수 
    a = a+1      #이러한 함수를 (선언)만들었으니까 다음부터 써라~ 이뜻! 즉 노트해놓은것!!!!
    return a     #여기에 전역변수 a=1이 들어오지 않는다#####

a = vartest(a) 
print(a)

##해석 : 8.vartest(a)의 a에 1 들어감 그게 def vartest(a)에 들어감 즉 1
##    함수식 계산하면 return 값 2 즉 return a 는 2
##    즉 8.a가 2로 바뀐다
##    따라서 print a는 2!!  




