#

# 리스트 구조는 편의성을 위함.
a = [1,2,3,4,]
print(type(a))
print(len(a)) #4

a = [[2,3],[3,3,4]]
print(len(a)) #2
print(len(a[0])) #2


# 리스트와 행렬의 차이점
 # 행렬구조에 특화된 numpy 모듈에 대하여서 먼저 학습
 # 행렬은 반드시 행과 열의 갯수가 인덱싱마다 같아야하고, 연산이 가능하다. 자료의 성격이 같아야 한다.
 # 행렬에 특화된 모듈이 numpy이다.

 # numpy는 행과 열의 구조에 특화된 자료구조

#import numpy as np

# np.shape(x2) 몇행 몇열인지 알려줌 x2.shape : array 일 때 사용 가능함

# 데이터 형식이 숫자로만 이루어져 있을 때 처리 하기 위해서 numpy가 필요하다

# 행이 아닌 열이 기본 데이터 set으로 생각
    # 행렬은 열이 모여서 만들어진 것이라고 생각

# 브로드캐스트!!!!!!!

# 행과 열을 한번에 묶으면 관리적으로 편하다.




